<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
        <title>Css Road</title>

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link href="style.css" media="all" rel="stylesheet">
    </head>
    <body>
        <div class="city">
            <div class="red_car">
                <div class="red_car_rim_one"></div>
                <div class="red_car_rim_two"></div>
            </div>

        </div>

        <!-- <div class="bottom-grass">&nbsp;</div> -->
    </body>
</html>
