body{
    margin: 0;
    padding: 0;
}
/*Animated Street*/

.city{
    background: url(images/city.jpg) bottom no-repeat;
    background-size: cover;
    width: 100%;
    height:640px;
    margin: 0 auto;
    overflow: hidden;
}
.red_car{
    background:url(images/car.png) no-repeat center center;
    height: 64px;
    width: 200px;
    position: relative;
    top:77%;

    animation-name: red_car;
    animation-duration: 13s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes red_car{
    0%{
        left:-100%
    }
    50%{
        left :0%
    }
    100%{
        left: 100%;
    }
}
.red_car_rim_one,
.red_car_rim_two{
    background: url(images/rim1.png) no-repeat center center;
    background-size: cover;
    height: 35px;
    width: 35px;
    position: absolute;
    top: 47%;
}

.red_car_rim_one{
    left: 10%;
    animation-name: red_car_rim_one;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes red_car_rim_one{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.red_car_rim_two{
    left: 71%;
    animation-name: red_car_rim_one;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes red_car_rim_two{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


/* .bottom-grass{
    background: url(images/border-grass-.jpg);
    background-size: 100%;
    width: 100%;
    height:66px;
    position: relative;
    top: -30px;
    z-index: 9;
} */